C%3A%2FUsers%2FVaio%2FGoogle%20Drive%2FCen%C3%A1rios%2Farquivo_erro.R="AEDB7361"
C%3A%2FUsers%2FVaio%2FGoogle%20Drive%2FCen%C3%A1rios%2Fcenario1.R="1DC88BA3"
C%3A%2FUsers%2FVaio%2FGoogle%20Drive%2FCen%C3%A1rios%2Fcenarios_atualizados.R="DE84066D"
C%3A%2FUsers%2FVaio%2FGoogle%20Drive%2FCen%C3%A1rios%2Fteste_ggplot_oilson.R="857EFBB0"
C%3A%2FUsers%2FVaio%2FGoogle%20Drive%2FCen%C3%A1rios%2Ftodos.R="F897A451"
C%3A%2FUsers%2FVaio%2FGoogle%20Drive%2FMi%2F3FAM.R="1CE8A4E1"
C%3A%2FUsers%2FVaio%2FGoogle%20Drive%2FMi%2Fpack_radomization.R="A8A9D17A"
~%2FGitHub%2FdnIGEmodel%2FR%2Fgenerate_epidemics.R="3955DE96"
~%2FGitHub%2FdnIGEmodel%2FR%2Fgenerate_population.R="6846B723"
~%2FGitHub%2FdnIGEmodel%2Ftests%2Ftest_different_allocations.R="CEBB7B2E"
