require("ggplot2")
require(survival)
require("survminer")
require("gridExtra")
tempos=rexp(100) 
cens=rbinom(100,size=1,0.9) 
dados=data.frame(t=tempos,c=cens)
ekm=survfit(Surv(t,c)~1,data=dados) 
g=ggsurvplot(ekm,conf.int = FALSE, color = "#2E9FDF")
g$plot
g$plot+theme(legend.position="none") # tira strata e all em cima do graph
g$plot+theme(legend.position="none")+labs(x="tempo",y="Sobreviv?ncia") # renomeia os eixos


#ajustando a fun??o de sob. exponencial
tempos=seq(0,6,l=100)
s=1-pexp(tempos,0.9)
dados.est=data.frame(t=tempos,s=s)
g$plot+geom_line(data=dados.est,aes(x=t,y=s))+theme(legend.position="none")










## grafico escada processo de poisson
Y=1:10
T1=rexp(10)
T1=cumsum(T1)
T2=rexp(10)
T2=cumsum(T2)

dados=data.frame(x=c(T1,T2),y=c(Y,Y),t=rep(c("a","b"),each=10))

ggplot(data=dados) + geom_step(aes(x=x,y=y,colour=t))

Y=1:100
T1=cumsum(rexp(100))
T2=cumsum(rexp(100))

dados=data.frame(x=c(T1,T2),y=c(Y,Y),t=rep(c("cen1","cen2"),each=100))

ggplot(data=dados) + geom_step(aes(x=x,y=y,colour=t))

