#-------------------TOdos
#--------------Velocidade da epidemia
#dados=data.frame(x=T1,y=Y, t=rep(c("cen1"),each=100))


dados=data.frame(x=c(T1,T2, T3,T4),y=c(Y,Y,Y,Y),t=rep(c("cen1","cen2","cen3","cen4"),each=100))
dados
ggplot(data=dados) + geom_step(aes(x=x,y=y,colour=t))+labs(colour="Cen?rios")


#*********************Plot Fun??o de sobreviv?ncia
tempos=c(df_epi.1$infection_time,df_epi.2$infection_time,df_epi.3$infection_time,df_epi.4$infection_time)
cens=c(0,rep(1,(length(tempos)-1)))
dados.tc=data.frame(t=tempos,c=cens)
ekm=survfit(Surv(t,c)~1,data=dados.tc) 


g=ggsurvplot(ekm,conf.int = FALSE, color = "red",ggtheme = theme_bw(),palette = "Dark2")
g$plot
g$plot+theme(legend.position="none") # tira strata e all em cima do graph
g$plot+theme(legend.position="none")+labs(x="tempo",y="Sobreviv?ncia") # renomeia os eixos
